# practice

./: .gitignore  README.md  pom.xml
practice-com/: pom.xml
practice-com/src/main/java/com/cxxy/practice/builder/: ResponseBuilder.java
practice-com/src/main/java/com/cxxy/practice/exception/: CommonException.java
practice-com/src/main/java/com/cxxy/practice/form/: BasicForm.java
practice-com/src/main/java/com/cxxy/practice/redis/: RedisConfig.java  RedisManager.java
practice-com/src/main/java/com/cxxy/practice/redis/serializer/: RedisObjectSerializer.java
practice-com/src/main/java/com/cxxy/practice/request/: CentreCutPageRequest.java  CentreRequest.java
practice-com/src/main/java/com/cxxy/practice/response/: CentreCutPageResponse.java  CentreListResponse.java  CentreResponse.java  Response.java  ResponseConverter.java
practice-com/src/main/java/com/cxxy/practice/result/: QueryResult.java
practice-core/: pom.xml
practice-core/src/main/java/com/cxxy/practice/aop/: DynamicDataSourceAspect.java
practice-core/src/main/java/com/cxxy/practice/bean/: SClass.java  User.java
practice-core/src/main/java/com/cxxy/practice/config/annotation/: ReadDataSource.java
practice-core/src/main/java/com/cxxy/practice/config/dataSource/: DataSourceConfig.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java  ReadDataSourceConfig.java  WriteDataSourceConfig.java
practice-core/src/main/java/com/cxxy/practice/config/threadPool/: TaskExecutePool.java  TaskThreadPoolConfig.java
practice-core/src/main/java/com/cxxy/practice/filter/: CommonFilter.java  CorsAuthFilter.java
practice-core/src/main/java/com/cxxy/practice/filter/wrapper/: ResponseWrapper.java
practice-core/src/main/java/com/cxxy/practice/repository/: ClassRepository.java  UserRepository.java
practice-core/src/main/java/com/cxxy/practice/service/: ClassService.java  UserService.java
practice-core/src/main/java/com/cxxy/practice/util/: AESUtil.java  ApplicationContextRegister.java  ApplicationContextUtil.java  DateUtil.java  EncryptUtil.java  HexUtil.java  JWTUtil.java  MD5Util.java  ValidUtil.java
practice-web/: pom.xml
practice-web/src/main/java/com/cxxy/practice/: PracticeWebApplication.java
practice-web/src/main/java/com/cxxy/practice/controller/: BaseController.java  ClassController.java  LoginController.java  UserController.java
practice-web/src/main/java/com/cxxy/practice/param/: ClassParam.java  LoginParam.java  UserParam.java
practice-web/src/main/resources/: application.properties
practice-web/src/test/java/com/cxxy/practice/: AsyncTask.java  PracticeWebApplicationTests.java
shop-com/: pom.xml
shop-com/src/main/java/com/cxxy/shop/builder/: ResponseBuilder.java
shop-com/src/main/java/com/cxxy/shop/exception/: CommonException.java
shop-com/src/main/java/com/cxxy/shop/form/: BasicForm.java
shop-com/src/main/java/com/cxxy/shop/redis/: RedisConfig.java  RedisManager.java
shop-com/src/main/java/com/cxxy/shop/redis/serializer/: RedisObjectSerializer.java
shop-com/src/main/java/com/cxxy/shop/request/: CentreRequest.java
shop-com/src/main/java/com/cxxy/shop/response/: CentreCutPageResponse.java  ResponseConverter.java
shop-com/src/main/java/com/cxxy/shop/util/: JSONUtil.java
shop-common/: pom.xml
shop-common/src/main/java/com/cxxy/shop/dto/: QueryResult.java
shop-common/src/main/java/com/cxxy/shop/request/: CentreCutPageRequest.java
shop-common/src/main/java/com/cxxy/shop/response/: CentreListResponse.java  CentreResponse.java  Response.java
shop-common/src/main/java/com/cxxy/shop/result/: QueryResult.java
shop-core/: pom.xml
shop-core/src/main/java/com/cxxy/shop/aop/: DynamicDataSourceAspect.java
shop-core/src/main/java/com/cxxy/shop/bean/: Class.java  SClass.java  User.java
shop-core/src/main/java/com/cxxy/shop/config/: DataSourceConfig.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  ReadDataSource.java  ReadDataSourceConfig.java  WriteDataSourceConfig.java
shop-core/src/main/java/com/cxxy/shop/config/annotation/: ReadDataSource.java
shop-core/src/main/java/com/cxxy/shop/config/dataSource/: DataSourceConfig.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java  ReadDataSourceConfig.java  WriteDataSourceConfig.java
shop-core/src/main/java/com/cxxy/shop/dto/: UserDto.java
shop-core/src/main/java/com/cxxy/shop/filter/: CorsAuthFilter.java  CorsFilter.java
shop-core/src/main/java/com/cxxy/shop/repository/: ClassRepository.java  SClassRepository.java  UserRepository.java
shop-core/src/main/java/com/cxxy/shop/service/: ClassService.java  UserService.java
shop-core/src/main/java/com/cxxy/shop/util/: AESUtil.java  DateUtil.java  HexUtil.java  JWTUtil.java  MD5Util.java  ValidUtil.java
shop-core/src/test/java/com/cxxy/shop/service/: UserServiceTest.java
shop-web/: pom.xml
shop-web/src/main/java/com/cxxy/shop/: ShopWebApplication.java  Swagger2.java
shop-web/src/main/java/com/cxxy/shop/controller/: BaseController.java  ClassController.java  LoginController.java  UserController.java
shop-web/src/main/java/com/cxxy/shop/param/: ClassParam.java  LoginParam.java  UserParam.java
shop-web/src/main/resources/: application.properties
shop-web/src/test/java/com/cxxy/shop/: ShopWebApplicationTests.java
