#写数据源，Druid数据源（http://127.0.0.1:8080/druid/index.html）
spring.datasource.write.url=jdbc:mysql://127.0.0.1:3306/DB_Study?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&useSSL=false
spring.datasource.write.username=root
spring.datasource.write.password=liuhui1990
spring.datasource.write.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.write.initialSize=5  
spring.datasource.write.minIdle=5  
spring.datasource.write.maxActive=20  
spring.datasource.write.maxWait=60000  
spring.datasource.write.timeBetweenEvictionRunsMillis=60000  
spring.datasource.write.minEvictableIdleTimeMillis=300000  
spring.datasource.write.validationQuery=SELECT 1 FROMDUAL  
spring.datasource.write.testWhileIdle=true  
spring.datasource.write.testOnBorrow=false  
spring.datasource.write.testOnReturn=false  
spring.datasource.write.poolPreparedStatements=true  
spring.datasource.write.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.write.filters=stat,wall,log4j  
spring.datasource.write.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
spring.datasource.write.useGlobalDataSourceStat=true
#读数据源
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/DB_Study?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&useSSL=false
spring.datasource.read.username=root
spring.datasource.read.password=liuhui1990
spring.datasource.read.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.read.initialSize=5  
spring.datasource.read.minIdle=5  
spring.datasource.read.maxActive=20  
spring.datasource.read.maxWait=60000  
spring.datasource.read.timeBetweenEvictionRunsMillis=60000  
spring.datasource.read.minEvictableIdleTimeMillis=300000  
spring.datasource.read.validationQuery=SELECT 1 FROMDUAL  
spring.datasource.read.testWhileIdle=true  
spring.datasource.read.testOnBorrow=false  
spring.datasource.read.testOnReturn=false  
spring.datasource.read.poolPreparedStatements=true  
spring.datasource.read.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.read.filters=stat,wall,log4j  
spring.datasource.read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
spring.datasource.read.useGlobalDataSourceStat=true
#配置显示SQL语句及参数
logging.level.org.springframework = info
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE